# mybatis

./: pom.xml
src/main/java/mapper/: Apple.java  Dish.java  Test.java  Test01.java  Trader.java  Transaction.java  roleMapper.java
src/main/java/pojo/: Customer.java  Student.java  TStudent.java  TStudentSelfCard.java
src/main/java/typeHandler/: MyTypeHandler.java
src/main/resources/mapper/: Mapper1.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: jdbc.properties
src/test/java/: HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java  Test002.java
